{
  "name": "bm-datepicker-lite",
  "version": "2.0.8",
  "author": {
    "name": "Steffo Dimfelt",
    "email": "steffo.dimfelt@gmail.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "keywords": [
    "angular",
    "datepicker",
    "picker",
    "calendar",
    "dates"
  ],
  "module": "fesm2015/bm-datepicker-lite.mjs",
  "es2020": "fesm2020/bm-datepicker-lite.mjs",
  "esm2020": "esm2020/bm-datepicker-lite.mjs",
  "fesm2020": "fesm2020/bm-datepicker-lite.mjs",
  "fesm2015": "fesm2015/bm-datepicker-lite.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/bm-datepicker-lite.mjs",
      "es2020": "./fesm2020/bm-datepicker-lite.mjs",
      "es2015": "./fesm2015/bm-datepicker-lite.mjs",
      "node": "./fesm2015/bm-datepicker-lite.mjs",
      "default": "./fesm2020/bm-datepicker-lite.mjs"
    }
  },
  "sideEffects": false
}