{
  "name": "bm-datepicker-lite",
  "version": "2.0.9",
  "author": {
  "name": "Steffo Dimfelt",
  "email": "steffo.dimfelt@gmail.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "keywords": [
    "angular",
    "datepicker",
    "picker",
    "calendar",
    "dates"
  ]
}